server.port=8080
spring.application.name=gadgetstore

#DB Configs
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Jpa Configs
spring.jpa.show-sql: true

#path config

user.profile.image.path=images/user
category.image.path=images/category
product.image.path=images/product

# Maximum file size in bytes
spring.servlet.multipart.max-file-size=10MB

# Maximum request size in bytes
spring.servlet.multipart.max-request-size=10MB
